{
  "name": "pixellog",
  "version": "1.0.0",
  "description": "PixelLog - a retro-themed social feed for nostalgic gadgets, retro games, and tech stories.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}
